
# Connect to this port to fetch the log
server_port = 12000

# Maximum number of entries in the log
max_entries = 5000

#  A list of log-tag, and the associated UDP port number
ports =
{
    "Pilot",   5000
    "Charger", 5001    
}
