
# Connect to this port to fetch the log
server_port = 12000

# Connect to this port to watch the log in real-time
live_log_port = 12001

# This is the port we listen for log messages on 
log_port = 5000

# Maximum number of entries in the log
max_entries = 5000

# ID tags in log messages are padded with spaces to this number of characters
id_length = 12
